# procura-continuous-deployment

./: .gitignore  .gitmodules  .travis.yml  README.md  build.xml  procura_ACV.properties  procura_alzheimer.properties
customization/: datosPRPPerfil.txt
files/: datosPRPCampo.txt  datosPRPTipoRelacion.txt
files/install/cli/: pollux_installer.php  travis_installer.php
mod/custom_index/: index.php  manifest.xml  start.php
mod/custom_index/actions/: add_menu_item.php  remove_menu_item.php
mod/custom_index/classes/: ProcuraMenuItem.php
mod/custom_index/languages/: en.php  es.php
mod/custom_index/lib/: custom_index.php
mod/custom_index/pages/: custom_index.php
mod/custom_index/views/default/custom_index/: css.php  main_menu.php  weather.php
mod/custom_index/views/default/js/: custom_index.php
mod/custom_index/views/default/object/: menu_item.php  menu_item_setup.php
mod/informacion/: activate.php  deactivate.php  manifest.xml  start.php
mod/informacion/actions/informacion/: auto_save_revision.php  delete.php  save.php
mod/informacion/classes/: Elgginformacion.php
mod/informacion/languages/: en.php
mod/informacion/lib/: informacion.php
mod/informacion/views/default/informacion/: css.php  group_module.php  sidebar.php
mod/informacion/views/default/object/: informacion.php
mod/loginrequired/: manifest.xml  start.php
mod/procura_common/: manifest.xml  start.php
mod/procura_common/lib/: procura_common.php
mod/procura_common/views/default/object/: paciente.php
mod/procura_common/views/default/procura_common/: walled_garden.php
mod/procura_contactos/: manifest.xml  start.php
mod/procura_contactos/actions/procura_contactos/: add.php
mod/procura_contactos/languages/: en.php  es.php
mod/procura_contactos/lib/: procura_contactos_functions.php
mod/procura_contactos/pages/procura_contactos/: contactos.php  detalle_contacto.php
mod/procura_contactos/views/default/object/: contacto_item.php  foto_usuario.php  menu_contactos.php
mod/procura_contactos/views/default/procura_contactos/: css.php  listausuarios_por_perfil.php  no_contactos_por_perfil.php
mod/procura_loginrequired/: manifest.xml  start.php
mod/procura_loginrequired/views/default/forms/: login.php
mod/procura_loginrequired/views/default/loginrequired/: css.php
mod/procura_messages/: manifest.xml  start.php
mod/procura_messages/actions/procura_messages/: save.php  send.php
mod/procura_messages/languages/: en.php  es.php
mod/procura_messages/lib/: pr_messages.php
mod/procura_messages/pages/procura_messages/: drafts.php  edit_draft.php  inbox.php  read.php  send.php  sent.php
mod/procura_messages/views/default/object/: messages.php
mod/procura_messages/views/default/procura_messages/: css.php
mod/procura_notifications/: activate.php  deactivate.php  index.php  manifest.xml  start.php
mod/procura_notifications/actions/: add_notification_control.php  delete.php  remove_notification_control.php  toggle.php
mod/procura_notifications/classes/: ProcuraNotification.php
mod/procura_notifications/languages/: en.php  es.php
mod/procura_notifications/lib/: notifications.php
mod/procura_notifications/pages/: list_notifications.php
mod/procura_notifications/views/default/js/: procura_notifications.php
mod/procura_notifications/views/default/object/: notification.php  relationship_setup.php
mod/procura_notifications/views/default/procura_notifications/: css.php  notification_list.php
mod/procuralog/: activate.php  deactivate.php  manifest.xml  start.php
mod/procuralog/classes/: ElggProcuraLog.php
mod/procuralog/lib/: procuralog.php
mod/prp/: manifest.xml  start.php
mod/prp/actions/module_actions/: add.php  delete.php  export.php  import.php  save.php
mod/prp/actions/profile_permissions/: delete.php  delete_all.php  export.php  import.php  save.php
mod/prp/actions/relations/: add.php  delete.php  delete_all.php
mod/prp/actions/relations/names/: delete.php  export.php  import.php  save.php
mod/prp/classes/: ElggPRPFieldProfilePermission.php  ElggPRPModuleAction.php  ElggPRPRelationName.php
mod/prp/languages/: en.php
mod/prp/lib/: commons.php  module_actions.php  profile_permissions.php  relations.php
mod/prp/pages/prp/: index.php
mod/prp/pages/prp/admin/: module_actions.php  profile_permissions.php  relation_names.php
mod/prp/pages/prp/forms/: add_module_action.php  import_module_actions.php  import_relation_names.php  module_action.php  relation.php  relation_name.php
mod/prp/pages/prp/test/: module_actions.php  relations.php
mod/prp/views/default/js/: module_actions.php  relations.php  site.php
mod/saludo/: download.php  manifest.xml  start.php  thumbnail.php
mod/saludo/actions/saludo/: delete.php  download.php  upload.php
mod/saludo/classes/: ElggSaludo.php
mod/saludo/languages/: en.php
mod/saludo/lib/: saludo.php
mod/saludo/pages/saludo/: download.php  edit.php  friends.php  owner.php  search.php  upload.php  view.php  world.php
mod/scorm/: manifest.xml  start.php
mod/tratamiento/: activate.php  deactivate.php  manifest.xml  start.php
mod/tratamiento/actions/tratamiento/: auto_save_revision.php  delete.php  evaluar.php
mod/tratamiento/actions/tratamientoPlantilla/: delete.php  save.php
mod/tratamiento/classes/: ElggTratamiento.php  ElggTratamientoCategory.php  ElggTratamientoPlantilla.php
mod/tratamiento/languages/: en.php  es.php
mod/tratamiento/lib/: tratamiento.php  tratamientoPlantilla.php
mod/treatments/: activate.php  deactivate.php  manifest.xml  start.php
mod/treatments/classes/: ElggTreatment.php  ElggTreatmentExecution.php  ElggTreatmentPrescription.php  ElggTreatmentSchedule.php  TreatmentsModuleActions.php
mod/treatments/languages/: en.php
mod/treatments/lib/: test.php  treatment_commons.php  treatment_executions.php  treatment_prescriptions.php  treatments.php
mod/treatments/pages/treatments/: index.php  prescriptor_shell.php  users_related.php
patches/core/: ElggInstaller.patch
themes/procura_alzheimer_theme/: manifest.xml  start.php
themes/puritythree_theme/: start.php
(+136 files in other folders)
