# Property file for Procur@ project build
#
# Javier Liarte <jliarte@gmail.com>
# 
# There is one property file per ESdI site
# Default property file for Alzheimer site

# Build dirs
# Uncomment lines for override default build.xml properties
#
#dirs.build.target=target
# dirs.build.target.elgg - target dir where final site build will be located
#
#dirs.build.target.elgg=${dirs.build.target}/procura
#dirs.tmp=${dirs.build.target}/tmp
#dirs.procura.mods=mod
#dirs.procura.themes=themes
#dirs.procura.files=files


# elgg version data
elgg.vers=1.8.8
elgg.uri=http://elgg.org/getelgg.php?forward=elgg-1.8.8.zip

# Langpack to install
i18n_es.uri=http://community.elgg.org/plugins/download/1479861

# If you want to disable (and delete) modules from elgg core, insert them comma sepparated
#disabled_modules=blog, bookmarks, categories, custom_index, dashboard, developers, diagnostics, externalpages, invitefriends,  likes, messageboard, oauth_api, pages, reportedcontent, search, tagcloud, thewire, twitter, twitter_api, uservalidationbyemail

# Third party modules
# Required modules not present in elgg core should be set in this property in the following format:
# 		name_of_module_folder;module_download_uri;module version
# For setting several modules, use comma separated format
install_modules=elgg_social_login;http://community.elgg.org/plugins/download/848625;1.0.5, profile_manager;http://community.elgg.org/plugins/download/853998;7.3, hypeEvents;http://community.elgg.org/plugins/download/839455;1.8.5, hypeFramework;http://community.elgg.org/plugins/download/837773;1.8.5

# Custom site theme, must be located under dirs.procura.themes directory
custom_theme=procuraHypeThemeX
